# AQA_MTS

./: AQA_MTS.sln
AbstractClasses/: Program.cs
AbstractHomeWorkFigures/: Circle.cs  Figures.cs  Program.cs  Rectangle.cs  Triangle.cs
AbstractHomeWorkProduct/: BaseProduct.cs  BatchOfProduct.cs  Product.cs  Program.cs  SetOfProduct.cs
Abstraction/: ChildState.cs  Client.cs  Program.cs
ArraysCW/: Program.cs
ArraysHomeWork/: Program.cs
ClassesClassWork/: ConstructorByDefault.cs  ConstructorCustom.cs  ConstructorFull.cs  EmptyClass.cs  Program.cs
ClassesHomeWork/: Atm.cs  CreditCard.cs  Patient.cs  Phone.cs  Program.cs  TreatmentPlan.cs
Collections/: Program.cs
CollectionsHWBooks/: Books.cs  Helper.cs  MethodsBook.cs  Program.cs  WrongDateException.cs
CollectionsHWInventory/: Helper.cs  InventoryOfGoods.cs  MethodsInventory.cs  Program.cs
CollectionsHWTask3/: Helper.cs  Program.cs
Delegate/: CurrencyExchangeMonitor.cs  DataCorrection.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  OperationType.cs
DelegateHomeWork/: Program.cs  Task1.cs
Encapsuiation/: ChildState.cs  Program.cs  State.cs
Event/: Client.cs  ClientDelegateProgram.cs  ClientEventProgram.cs  ClientType.cs  IManager.cs  Program.cs
Exceptions/: CheckedExceptions.cs  CustomExceptionUsage.cs  Employee.cs  ExceptionUsage.cs  UncheckedExceptions.cs
ExceptionsHomeWork/: Program.cs
Figures/: Program.cs
Generics/: ChildGenericPerson.cs  Company.cs  EmailMessage.cs  GenericPerson.cs  Helper.cs  IntGenericPerson.cs  Message.cs  MessageStruct.cs  Messenger.cs  MessengerClass.cs  MessengerNew.cs  MessengerService.cs  MixedPerson.cs  OpjectPerson.cs  Person.cs  Program.cs  Smartphone.cs  SmsMessage.cs  StaticPerson.cs
GenericsHomeWork/: Program.cs
Interfaces/: IExample.cs  IModificators.cs  Program.cs  StaticExample.cs
JsonAndXmlHomeWork/: JsonAndXmlHomeWork.csproj
LINQ/: Aggregation.cs  BaseSyntax.cs  ComplexObject.cs  DataAggregation.cs  DataHelper.cs  Distinct.cs  Except.cs  ExtendString.cs  Intersect.cs  OrderBy.cs  PrintHelper.cs  Program.cs  Program1.cs  Select.cs  SingleItem.cs  SkipTake.cs  TwoInOne.cs  Union.cs  Variables.cs  Where.cs
LINQHomeWork/: ClientsTask.cs  NumericSequenceTask.cs  PrintHelper.cs  Program.cs  StringSequenceTask3.cs
NUnitHomeWork/: Calculator.cs  SeverityAttributesList.cs  SeverityLevel.cs  TestData.cs  UnitTest1.cs
NUnitTestProject/: AssertExample.cs  AttributesExample.cs  Calc.cs  DataDrivenTestFixture.cs  GenericTestFixture.cs  NUnitTestProject.csproj  Person.cs  PrePostConditionExample.cs  SeverityAttribute.cs  SeverityLevel.cs  SimpleTest.cs  SimpleTest1.cs  TestCaseExample.cs  TestData.cs  TestFormatting.cs
Nunit/: Nunit.csproj
OOPHomeWork/: Creator.cs  EquilateralTriangle.cs  IsoscelesTreangle.cs  Program.cs  Rectangle.cs  RectangularTriangle.cs  Shapes.cs  Square.cs  Triangles.cs  VersatileTriangle.cs
OOPHomeWorkBus/: AirTransport.cs  Bus.cs  GraundTransport.cs  KindOfTransport.cs  Program.cs  TransportServices.cs  TrollyeBus.cs
OOPHomeWorkDoctors/: Dantist.cs  Doctors.cs  Patient.cs  Program.cs  Surgeon.cs  Therapist.cs  TreatmentPlan.cs
Polymorphism/: Client.cs  Corporate.cs  Individual.cs  Program.cs
Properties/: Person.cs  Program.cs
RestSharpApi/: RestSharpApi.csproj  appsettings.json
RestSharpApi/Helpers/Configuration/: AppSettings.cs  Configurator.cs
RestSharpApi/Tests/Api/: HttpClientTest.cs
SauceDemo/: SauceDemo.csproj  appsettings.json
SeleniumAdvancedCW/: SeleniumAdvancedCW.csproj  appsettings.json
SeleniumAdvancedCW/Core/: AdvancedDriver.cs  Browser.cs  DriverFactory.cs  SimpleDriver.cs
SeleniumAdvancedCW/Helpers/: WaitsHelper.cs
SeleniumAdvancedCW/Helpers/Configuration/: AppSettings.cs  Configurator.cs
SeleniumAdvancedCW/Tests/: ActionsTest.cs  AlertTests.cs  BaseTest.cs  FrameTests.cs  JSTests.cs  WaitsTest.cs  WindowsTest.cs
SeleniumAdvancedCW/Utilites/Configuration/: AppSettings.cs  Configurator.cs
SeleniumAdvancedHomeWork/: SeleniumAdvancedHomeWork.csproj  appsettings.json
SeleniumBasic/: GlobalUsings.cs  SeleniumBasic.csproj
SeleniumBasicCW/: SauceDemo.csproj  SeleniumBasicCW.csproj  appsettings.json
SeleniumBasicCW/Core/: AdvancedDriver.cs  Browser.cs  SimpleDriver.cs
SeleniumBasicCW/Tests/: BaseTest.cs  BasicLocatorsTest.cs  CssSelectorTest.cs  CssSelectors.cs  FirstTest.cs  LaminateTest.cs  WebDriverTest.cs  XPathSelectors.cs  XPathSelectorsTest.cs
SeleniumBasicCW/Utilites/Configuration/: AppSettings.cs  Configurator.cs
(+127 files in other folders)
